
# upstream isanteplus {
#     server  host.docker.internal:8080;
#  }
#  upstream openelis {
#     server  host.docker.internal:8443;
#  }
#  upstream openhim {
#     server  host.docker.internal:80;
#  }

server {
    listen 80;
    server_name localhost;
    return 301 https://host.docker.internal$request_uri;
}


server {

  listen 443 ssl;
  server_name host.docker.internal;
    
  ssl_certificate /etc/nginx/certs/apache-selfsigned.crt;
  ssl_certificate_key /etc/nginx/keys/apache-selfsigned.key;
  
  proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
  proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
  proxy_set_header Host $host; # to forward the original host requested by the client
      
           
  location /openmrs {
      proxy_pass http://isanteplus:8080/;
  }

  location /OpenELIS-Global {
      proxy_pass https://oe.openelis.org:8443/;
  }

  location / {
      proxy_pass http://openhim-console;
  }
}